NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCY85Wn97etI8pDPy4Gym6v9la-eLRZtVk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mine-74d9a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mine-74d9a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mine-74d9a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="410455587348"
NEXT_PUBLIC_FIREBASE_APP_ID="1:410455587348:web:60ff0b67499db44b518501"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QHYH0SREV7"

NEXT_PUBLIC_FIREBASE_DATABASE_ADDRESS='https://mine-74d9a-default-rtdb.asia-southeast1.firebasedatabase.app'